{
  "name": "wagtail-js",
  "version": "0.0.4",
  "description": "Wagtail JavaScript SDK",
  "author": "Peng Boris <peng@traleor.com>",
  "license": "MIT",
  "funding": "https://github.com/traleor/wagtail-js",
  "homepage": "https://github.com/traleor/wagtail-js#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/traleor/wagtail-js"
  },
  "bugs": {
    "url": "https://github.com/traleor/wagtail-js/issues"
  },
  "keywords": [
    "cms",
    "wagtail",
    "typescript",
    "javascript",
    "nodejs",
    "django",
    "headless",
    "nextjs",
    "nuxtjs"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  }
}
